<?
$host="192.168.0.1";
$dbname="dbseller";
$user="postgres";
$matexec[0] = "../dbforms/db_funcoes.php";
$matexec[1] = "../libs/db_stdlib.php";
$matexec[2] = "../scripts/scripts.js";
$matexec[3] = "../fpdf151/fpdf.php";
$matexec[4] = "../fpdf151/pdf.php";
$matexec[5] = "../fpdf151/pdf1.php";
$matexec[6] = "../fpdf151/pdf2.php";
$matexec[7] = "../fpdf151/scpdf.php";
$matexec[8] = "../cai2_relreceitas002.php";
?>

